.list {
  line-height: 1.5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  gap: 25px;
  padding: 0 25px;
}

.poster {
  min-height: 200px;
  width: 100%;
}

.link {
  text-decoration: none;
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: black;
  font-size: 18px;
  padding: 0 8px;
  text-align: center;
  font-weight: bold;
}

.movie {
  border-radius: 8px;
  box-shadow: 0px 5px 5px 0px rgba(173, 164, 173, 0.75);
  overflow: hidden;
  transition: 300ms all;
}

.movie:hover {
  transform: scale(1.03);
}

.error {
  position: fixed;
  top: 50vh;
  left: 50vw;
  font-size: 24px;
  transform: translateX(-50%);
  text-align: center;
}
